{
    "recommendations": [
        "charliermarsh.ruff",
        "github.copilot",
        "github.copilot-chat",
        "github.codespaces",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "tamasfe.even-better-toml",
        "ms-python.autopep8",
        "ms-python.vscode-python-envs"
    ],
    "unwantedRecommendations": [
        "dart-code.dart-code",
        "dart-code.flutter"
    ]
}
